dmbichko/container-actions-getmemory/action.yml
name: 'my first container action'
description: 'A cloud guru'
author: 'Dm Bichko'
inputs:
  myInput:
    description: 'greeting to use'
    required: true
    default: ' Test Awesome Guru'
outputs:
  myOutput:
    description: 'total memory'
runs:
  using: 'docker'
  image: 'Dockerfile'

dmbichko/container-actions-getmemory/.github/workflows/workflow.yml
- name: run the action
  id: hello
  uses: ./
  with:
    myInput: 'Chad'